 +--------+            +----------+
 |        |    Call    |          |
 |  Rasp  | +--------> | Arduino/ |
 |   Pi   |            | Teensy   |
 |        | <--------+ |          |
 |        |  Response  |          |
 +--------+            +----------+

Internal Coms Draft v0.1

+-------------------------------------------------------+
|          |                                            |
|          |                          seq num  chksum   |
|          |                          +------+ +-----+  |
|  Call:   |  index   Value   Value   1 nibble 1 nibble |
| +-----+  |  +----+  +----+  +----+  +---------------+ |
| 4 Bytes  |  1 Byte  1 Byte  1 Byte    1 Byte          |
|          |                                            |
+-------------------------------------------------------+

+---------------------------------------------------------+
|            |                                            |
|            |                          seq num  chksum   |
|            |                          +------+ +-----+  |
| Response:  |  index   Value   Value   1 nibble 1 nibble |
| +-------+  |  +----+  -----+  +----+  +---------------+ |
|  4 Bytes   |  1 Byte  1 Byte  1 Byte    1 Byte          |
|            |                                            |
+---------------------------------------------------------+

  Arduino / Teensy  Receive pipeline
+------------------------------------+

 +---------------+    +------------+    +-------------+
 |Receive 4 bytes+--->+Check chksum+--->+Check seq num|
 +---------------+    +------------+    +-------+-----+
                                                |
       +----------------------------------------+
       |
       v
 +-----+--------------------+
 |Array of index meanings   |
 +---+------------------+---+
     |                  |
     v                  v
  +--+--+            +--+---+
  | Set |            | Read |
  |motor|            |sensor|
  +--+--+            +--+---+
     |                  |       +--------+
     +------------------------->+Response|
                                +--------+
                                

Motor Command Format (Pi -> Arduino/Teensy)
+--------------------------------------------------+
|                                                  |
|                                seq num  chksum   |
|                                +------+ +-----+  |
|  SET_MOT_CMD  MOTOR #  SPEED   1 nibble 1 nibble |
|  +---------+  +-----+  +----+  +---------------+ |
|  1 Byte       1 Byte   1 Byte  1 Byte            |
|                                                  |
+--------------------------------------------------+

Motor Codes
#   |   MOTOR
0   |   A
1   |   B
2   |   C
3   |   D
4   |   E
5   |   F