 +--------+            +----------+
 |        |    Call    |          |
 |  Rasp  | +--------> | Arduino/ |
 |   Pi   |            | Teensy   |
 |        | <--------+ |          |
 |        |  Response  |          |
 +--------+            +----------+

Internal Coms Draft v0.1

+-------------------------------------------------------+
|          |                                            |
|          |                          chksum   seq num  |
|          |                          +------+ +-----+  |
|  Call:   |  index   Value   Value   1 nibble 1 nibble |
| +-----+  |  +----+  +----+  +----+  +---------------+ |
| 4 Bytes  |  1 Byte  1 Byte  1 Byte    1 Byte          |
|          |                                            |
+-------------------------------------------------------+

+---------------------------------------------------------+
|            |                                            |
|            |                          chksum   seq num  |
|            |                          +------+ +-----+  |
| Response:  |  index   Value   Value   1 nibble 1 nibble |
| +-------+  |  +----+  -----+  +----+  +---------------+ |
|  4 Bytes   |  1 Byte  1 Byte  1 Byte    1 Byte          |
|            |                                            |
+---------------------------------------------------------+

  Arduino / Teensy  Receive pipeline
+------------------------------------+

 +---------------+    +------------+    +-------------+
 |Receive 4 bytes+--->+Check chksum+--->+Check seq num|
 +---------------+    +------------+    +-------+-----+
                                                |
       +----------------------------------------+
       |
       v
 +-----+--------------------+
 |Array of index meanings   |
 +---+------------------+---+
     |                  |
     v                  v
  +--+--+            +--+---+
  | Set |            | Read |
  |motor|            |sensor|
  +--+--+            +--+---+
     |                  |       +--------+
     +------------------------->+Response|
                                +--------+
                                
